    name: MATLAB CI
    
    on:
      push:
        branches: [main]
    
    
    jobs:
      run-basic-tests:
        runs-on: ubuntu-latest
        steps:
          - name: Checkout out repository
            uses: actions/checkout@v4
          - name: Set up MATLAB
            uses: matlab-actions/setup-matlab@v2
            with:
              products: Statistics_and_Machine_Learning_Toolbox Curve_Fitting_Toolbox Signal_Processing_Toolbox System_Identification_Toolbox Wavelet_Toolbox Econometrics_Toolbox
              cache: true
          - name: Compile MEX files
            uses: matlab-actions/run-command@v2
            with:
              command: install(true)
          - name: Build and Install TISEAN (3.0.1)
            run: |
              cd Toolboxes/Tisean_3.0.1
              sudo ./configure --prefix=/usr
              sudo make
              sudo make install
          - name: Run unit tests
            uses: matlab-actions/run-command@v2
            with:
              command: cd Tests; results = runtests('BasicPipelineTests.m'); assertSuccess(results)
          - name: Upload logs
            uses: actions/upload-artifact@v4
            with:
              name: logfiles
              path: Tests/*.txt